# sit-lategate-management-system

./: Admin.java  AdminController.java  AdminService.java  JsonUtil.java  LateEntry.java  LateEntryController.java  LateEntryService.java  LateGateApplication.java  LateentryApplicationTests.java  README.md  RootController.java  application.properties  dashboard.html  late_entries.json  lateentry-0.0.1-SNAPSHOT.jar.original  login.html  pom.xml  style.css
